<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Cinch</title>
        
        <link rel="stylesheet" href="styles/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="styles/site.css" />
        
        <script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.mobile-1.1.0.min.js"></script>
        <script type="text/javascript" src="scripts/knockout-2.1.0beta.js"></script>
        <script type="text/javascript" src="scripts/jquery.animate-shadow-min.js"></script>
        <script type="text/javascript" src="scripts/modernizr-2.0.6.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	<script type="text/javascript" src="scripts/animation.js"></script>
    </head>
    
    <body>
        <div data-role="page">
            <div data-role="header">
            <h1>Cinch</h1>
            </div>
            <div data-role="content">
                <div id="home-buttons-container">
                    <a data-role="button" data-transition="slide" href="#game-page" onclick="SubmitNew(CinchApp.GAME_MODE_NEW)">New game</a>
                    <a data-role="button" data-transition="slide" href="#game-page" onclick="SubmitJoin(0, 0)">Join game</a>
                </div>
            </div>
        </div>
        
        <div data-role="page" id="bidding-page">
	    <div data-role="header">
		<h1>Bidding</h1>
	    </div><!-- /header -->
	    <div data-role="content">
                <ul data-role="listview" data-inset="true" class="bid-list partner">                   
                    <li data-bind="text: playerNames[CinchApp.playerEnum.north]" data-role="list-divider"></li>
                    <li data-bind="text: currentBidsNames()[CinchApp.playerEnum.north]"></li>
                </ul>
                
                <div id="opponent-bid-container">
                    <ul data-role="listview" data-inset="true" id="bid-list" class="bid-list opponent">                   
                        <li data-bind="text: playerNames[CinchApp.playerEnum.west]" data-role="list-divider"></li>
                        <li data-bind="text: currentBidsNames()[CinchApp.playerEnum.west]"></li>
                    </ul>
                    
                    <ul data-role="listview" data-inset="true" id="bid-list" class="bid-list opponent">                   
                        <li data-bind="text: playerNames[CinchApp.playerEnum.east]" data-role="list-divider"></li>
                        <li data-bind="text: currentBidsNames()[CinchApp.playerEnum.east]"></li>
                    </ul>
                </div>
                
                <hr class="clear-both"/>
                
                <h3 class="bidding-label">Your bid</h3>
                
		<fieldset data-role="controlgroup" data-type="horizontal" data-bind="foreach: possibleBids" id="bid-controls">
                    <button data-bind="
                        value: value,
                        text: name,
                        click: submit,
                        jqmButtonEnabled: isValid,
                        activeBorder: $root.currentBids[CinchApp.playerEnum.south]() == value">
                    </button>
		</fieldset>
                
                <hr />
                
                <h3 class="bidding-label">Your hand</h3>
                
                <div data-bind="foreach: cardsInHand" id="bid-hand">
                    <img data-bind="attr: { src: imagePath }" />
                </div>
	    </div>
	</div><!-- /bidding page -->
        
        <div data-role="page" data-dom-cache="true" id="game-page">
            <div data-role="navbar">
                <ul>
                    <li>
                        <span class="ui-btn ui-btn-inline ui-btn-up-a">
                            <h3>Your score</h3>
                            <span data-bind="text: gameScores()[0]"></span>
                        </span>
                    </li>
                    <li>
                        <span class="ui-btn ui-btn-inline ui-btn-up-a">
                            <h3>Their score</h3>
                            <span data-bind="text: gameScores()[1]"></span>
                        </span>
                    </li>
                    <li>
                        <span class="ui-btn ui-btn-inline ui-btn-up-a">
                            <h3>Active player</h3>
                            <span data-bind="text: activePlayerName() || '-'"></span>
                        </span>
                    </li>
                    <li>
                        <span class="ui-btn ui-btn-inline ui-btn-up-a">
                            <h3>Trump</h3>
                            <span data-bind="text: trumpName() || '-', jqmButtomEnabled: false"></span>
                        </span>
                    </li>
                    <li>
                        <span class="ui-btn ui-btn-inline ui-btn-up-a">
                            <h3>Dealer</h3>
                            <span data-bind="text: dealerName() || '-'"></span>
                        </span>
                    </li>
                </ul>
            </div><!-- /header -->
            <div data-role="content" id="game-content">
                <div id="left-content">
                    <div id="player-2" class="other-player partner no-mobile">
                        <div data-bind="activeBorder: activePlayer() == CinchApp.playerEnum.north">
                            <div data-bind="foreach: cardsInAllHands[CinchApp.playerEnum.north]" class="hand-partner">
                                <img data-bind="attr: { src: vertImagePath }" />
                            </div>
			</div>
                    </div>
                    
                    <div id="player-1" class="other-player middle-row opponent no-mobile">
                        <div data-bind="activeBorder: activePlayer() == CinchApp.playerEnum.west">
                            <div data-bind="foreach: cardsInAllHands[CinchApp.playerEnum.west]" class="hand-opponent">
                                <img data-bind="attr: { src: horizImagePath }" />
                            </div>
			</div>
                    </div>
                    
                    <div class="middle-row">
                        <canvas id="play-surface">
                        </canvas>
                    </div>
                        
                    <div id="player-3" class="other-player middle-row opponent no-mobile">
                        <div data-bind="activeBorder: activePlayer() == CinchApp.playerEnum.east">
                            <div data-bind="foreach: cardsInAllHands[CinchApp.playerEnum.east]" class="hand-opponent">
                                <img data-bind="attr: { src: horizImagePath }" />
                            </div>
			</div>
                    </div>
                </div>
                <div id="right-content">
		    <div data-bind="visible: !isGameStarted()" id="waiting-message">
			Waiting for other players <img src="images/loading.gif" />
		    </div>
                    
		    <input id="text-to-insert" type="text" placeholder="Enter chat message" />
                    <button id="submit-button" onclick="SubmitChat()">Submit Message</button>
                    <ul data-role="listview" data-inset="true" id="output-list">
                        <li data-role="list-divider">Messages</li>
			
			<!-- ko foreach: chats -->
			    <li>
				<strong data-bind="visible: name, text: name + ': '"></strong>
				<span data-bind="text: text" class="chat-message"></span>
			    </li>
			<!-- /ko -->
                    </ul>
                </div>
                <div data-bind="foreach: cardsInHand" id="hand">
                    <div data-bind="click: submit, jqmButtonEnabled: $root.isActivePlayer() && $root.gameMode() == CinchApp.gameModeEnum.play" data-role="button" class="tile-button">
                        <img data-bind="attr: { src: imagePath}" />
                    </div>
                </div>
            </div>
        </div><!-- /game page -->
    </body>
    
</html>